###############################################################
# MOLGENIS configuration file                                 #
###############################################################

###############################################################
# 1. FILES DESCRIBING THE DESIGN
# can be multiple files ',' separated
###############################################################

# xml file with entity descriptions
model_database = test_db.xml, molgenis_auth.xml

# xml file with user screen descriptions
#model_userinterface = molgenis_ui.xml,test_ui.xml
model_userinterface = test_ui.xml

###############################################################
# 2. DATABASE SETTINGS
###############################################################

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
# db_driver = com.mysql.jdbc.Driver
# db_user = molgenis
# db_password = molgenis
# db_uri= jdbc:mysql://localhost/molgenis_test
# db_jndiname = jdbc/molgenisdb

#path where attached files should be stored (if <field type="file" ...> is used)
db_filepath = attached-files

# HypersonicSQL: embedded, experimental!
# db_driver = org.hsqldb.jdbcDriver
# db_user = sa
# db_password = 
# db_uri = jdbc:hsqldb:file:hsqldb/molgenisdb;shutdown=true

# PostgreSQL: experimental!
db_driver = org.postgresql.Driver
db_user = molgenis
db_password = molgenis
db_uri = jdbc:postgresql://localhost/molgenis_test

###############################################################
# 3. EXPERT OPTIONS (only change when you know what you are doing)
###############################################################

# select components to be generated
############################
generate_data = true
generate_gui = true
generate_doc = true
generate_webservices = true
generate_R = true

# Output options 
################

# the directory where the source files are generated into
output_src = generated/java
# the directory where the sql create file are generated into
output_sql = generated/sql
# the directory where the documentation is generated into 
output_doc = WebContent/generated-doc
# the directory where the documentation is generated into 
output_web = WebContent
# the directory where handwritten plugins are stored
output_hand = handwritten/java



# more generator options
exclude_system = true
# use mysql optimized statements instead of prepared statements
#mapper_implementation = multiquery
# mapping of inheritance on database tables
mapping_type = subclass_per_table

#auth_loginclass = org.molgenis.plugins.auth.DatabaseLogin
